waltcow/ossutil-action/action.yml
# action.yml
name: "Aliyun ossutil github action"
description: "ossutil action for cross platform"
branding:
  icon: 'play'
  color: 'orange'
inputs:
  endpoint:
    description: "endpoint to run ossutil command"
    required: true
  access-key-id:
    description: "accessKey to authentication"
    required: true
  access-key-secret:
    description: "accessSecret to authentication"
    required: true
  oss-args:
    description: "ossArgs to run ossutil command"
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

waltcow/ossutil-action/.github/workflows/ci.yml
- name: Copy file
  id: ossutil
  uses: waltcow/ossutil-action@master
  with:
    endpoint: "oss-cn-shenzhen.aliyuncs.com"
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}
    oss-args: "cp output.macOS.txt oss://waltcow-image/output.macOS.txt -f"

waltcow/ossutil-action/.github/workflows/ci.yml
- name: Copy file
  id: ossutil
  uses: waltcow/ossutil-action@master
  with:
    endpoint: "oss-cn-shenzhen.aliyuncs.com"
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}
    oss-args: "cp output.linux.txt oss://waltcow-image/output.linux.txt -f"

waltcow/ossutil-action/.github/workflows/ci.yml
- name: Copy file
  id: ossutil
  uses: waltcow/ossutil-action@master
  with:
    endpoint: "oss-cn-shenzhen.aliyuncs.com"
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}
    oss-args: "cp output.windows.txt oss://waltcow-image/output.windows.txt -f"